######################################################
##                                                  ##
##  use nothing for falsy and something for truthy  ##
##                                                  ##
######################################################

## JWT

JWT_ACCESS_TOKEN=hello_secret

## OTP

# AUTHKY_AUTH=3dc77d65cc4dc5ee

## Tron TRC USDT
## NOTE: Tron in test mode accepts the usdt over shashta network. Be sure to disable tron if testing in production mode

TRON_MAINNET_API_KEY=154ae521-8e58-447f-a620-045b3a5d91a4
TRON_MAINNET_ADDRESS=TYzW7WZWkdYpMqjEatm6ZGkNpGWjR5H3JN
TRON_TEST_MODE=
TRON_DISABLED=

## didapay
## NOTE: didapay successes the payments in test mode so if testmode is on be sure to disable the didapay in production

# DIDAPAY_PRIVATE_KEY=""
# DIDAPAY_PUBLIC_KEY=""
# DIDAPAY_MERCHANT_NO=
# DIDAPAY_PAYMENT_NOTIFICATION_URL=https://<your_domain>/api/webapi/didapayPaymentNotification
# DIDAPAY_WITHDRAW_NOTIFICATION_URL=https://<your_domain>/api/webapi/didapayWithdrawlNotification
# DIDAPAY_TEST_MODE=
# DIDAPAY_DISABLED=

## wepay (using wewins merchant data for testing)

# WEPAY_MERCHANT_ID=
# WEPAY_MERCHANT_KEY=
# WEPAY_PAYMENT_NOTIFICATION_URL=https://<your_domain>/api/webapi/wepayPaymentNotification
# WEPAY_WITHDRAW_NOTIFICATION_URL=https://<your_domain>/api/webapi/wepayWithdrawlNotification
# WEPAY_TEST_MODE=
# WEPAY_DISABLED=

## allpay

# ALLPAY_MERCHANT_ID=     # bussiness number
# ALLPAY_MERCHANT_KEY=
# ALLPAY_WITHDRAW_KEY=
# ALLPAY_PAYMENT_NOTIFICATION_URL=https://<your_domain>/api/webapi/allpayPaymentNotification
# ALLPAY_WITHDRAW_NOTIFICATION_URL=https://<your_domain>/api/webapi/allpayWithdrawlNotification
# ALLPAY_TEST_MODE=1
# ALLPAY_DISABLED=

## xdpay

; XDPAY_MERCHANT_ID=
; XDPAY_MERCHANT_KEY=
; XDPAY_PAYMENT_NOTIFICATION_URL=https://<your_domain>/api/webapi/xdpayPaymentNotification
; XDPAY_WITHDRAW_NOTIFICATION_URL=https://<your_domain>/api/webapi/xdpayWithdrawlNotification
; XDPAY_TEST_MODE=1
; XDPAY_DISABLED=

## okpay

OKPAY_MERCHANT_ID=1409
OKPAY_SANDBOX_MERCHANT_ID=15363
OKPAY_MERCHANT_KEY=29a1b2e6a0114e76961d1554a9aa5d73
OKPAY_SANDBOX_MERCHANT_KEY=152acc309d4d4be59c22f5d2f0c97884
OKPAY_PAYMENT_NOTIFICATION_URL=https://venasclub.live/api/webapi/okpayPaymentNotification
OKPAY_WITHDRAW_NOTIFICATION_URL=https://venasclub.live/api/webapi/okpayWithdrawlNotification
OKPAY_PAYMENT_RETURN_URL=http://localhost:3000/mian
OKPAY_TEST_MODE=
OKPAY_DISABLED=


## jili-games

JILI_TEST_MODE=1
JILI_TEST_BASE_URL="http://localhost:3000"
JILI_PROD_BASE_URL="http://localhost:3000"

# JILI_AGENT_ID="authlife_c887ad78"
# JILI_TEST_AGENT_KEY="453e28274497705536d24f3916c53a12fcbbda0a "
# JILI_PROD_AGENT_KEY="453e28274497705536d24f3916c53a12fcbbda0a"
JILI_LANG="en-US"


JILI_AGENT_ID="authlife_c887ad78 "
JILI_AGENT_KEY="453e28274497705536d24f3916c53a12fcbbda0a"
JILI_GAME_BASE_URL="https://786lotteryclub.site"

## kingmaker-games

KINGMAKER_X_QM_ClientId="authlife_c887ad78"
KINGMAKER_X_QM_ClientSecret="453e28274497705536d24f3916c53a12fcbbda0a"

## Mariadb

DB_NAME=786lottery
DB_USER=admin
DB_PASSWORD=8600988002


BONUS_MONEY_ON_REGISTER=0
REAL_MONEY_ON_REGISTER=50
MINIMUM_MONEY_USDT=2
MINIMUM_MONEY_INR=100

MINIMUM_WITHDRAWAL_MONEY_USDT=2
MINIMUM_WITHDRAWAL_MONEY_INR=300

## Server

PORT=3000


UPI_GATEWAY_PAYMENT_KEY=300b7a90-a387-4a9a-99cb-a00397b99414
WOWPAY_MERCHANT_ID=888169188
WOWPAY_MERCHANT_KEY=1bc3990b3cde4069b06c05d22a9dd860
PAYMENT_INFO=WINGO PAYMENT
PAYMENT_EMAIL=888169188@g.com
SALT_ROUNDS=5
APP_BASE_URL=http://9xclubs.com
APP_NAME=Bada Win
USDT_INR_EXCHANGE_RATE=82
